/* .testimonials{
    background-color:  white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

    h1{
        font-size: 50px;

    }
    .container{
        width: 100%;
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

        .card{
            width: 250px;
            height: 70%;
            border-radius: 10px;
            box-shadow: 0px 0px 15px -8px black;
            flex-direction: column;
            justify-content: space-around;
            padding: 20px;
        }
            .featured{
                width: 300px;
                height: 75%;
                margin: 0 30px;
            }  
            .top{
                display: flex;
                align-items: center;
                justify-content: center;
            }
                img .left, .right{
                        height: 25px;
                    }
                    
                    img  .user{
                        height: 60px;
                        width: 60px;
                      
                        object-fit: cover;
                        margin: 0 30px;
                        padding-bottom: 20px;
                    }
                
             
            .center{
                padding : 10px;
                border-radius: 10px;
                background-color: rgb(233, 197, 204);

            }
            .bottom{
                display: flex;
                flex-direction: column;
                align-items: center;

                justify-content: center;
            }
                h3{
                    margin-bottom: 5px;
                    padding-top: 10px;
                }
                h4{
                    color: gray;
                    padding-top: 10px;
                }
          

       
 
  */
  .testimonial-part{
    display: grid;
    grid-template-columns: repeat(3,1fr);
     grid-gap:  0;

}

  @media only screen  and (max-width:688px){
    .testimonial-part{
        display: grid;
        grid-template-columns: repeat(1,1fr);
         
    
    }
    
}