.testimonials{
    background-color:  white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.kard{
    width: 250px;
    height: 70%;
    border-radius: 10px;
    box-shadow: 0px 0px 15px -8px black;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
}
.featured{
    width: 300px;
    height: 75%;
   /*  margin: 0 30px;   */
} 
.top{
    display: flex;
    align-items: center;
    justify-content: center;
} 

  .bam, .dan{
    height: 25px;
}
 
  .user{
    height: 60px;
    width: 60px;
  
    object-fit: cover;
    margin: 0 30px;
    padding-bottom: 20px;
}

.center{
    padding : 10px;
    border-radius: 10px;
    background-color: rgb(233, 197, 204);

}
.bottom{
    display: flex;
    flex-direction: column;
    align-items: center;

    justify-content: center;
}
h3{
    margin-bottom: 5px;
    padding-top: 10px;
}
h4{
    color: gray;
    padding-top: 10px;
}
